In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Mall_Customers.csv')
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [4]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [5]:
df.sample(22)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
14           15    Male   37                  20                      13
82           83    Male   67                  54                      41
156         157    Male   37                  78                       1
101         102  Female   49                  62                      48
19           20  Female   35                  23                      98
22           23  Female   46                  25                       5
43           44  Female   31                  39                      61
36           37  Female   42                  34                      17
151         152    Male   39                  78                      88
37           38  Female   30                  34                      73
141         142    Male   32                  75                      93
104         105    Male   49                  62                      56
92           93    Male   48                  60                      49
127         128    Male   40                  71                      95
190         191  Female   34                 103                      23
34           35  Female   49                  33                      14
178         179    Male   59                  93                      14
130         131    Male   47                  71                       9
189         190  Female   36                 103                      85
173         174    Male   36                  87                      92
68           69    Male   19                  48                      59
128         129    Male   59                  71                      11