In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Mall_Customers.csv')
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [4]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [5]:
df.sample(22)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
63           64  Female   54                  47                      59
60           61    Male   70                  46                      56
86           87  Female   55                  57                      58
82           83    Male   67                  54                      41
55           56    Male   47                  43                      41
80           81    Male   57                  54                      51
118         119  Female   51                  67                      43
178         179    Male   59                  93                      14
7             8  Female   23                  18                      94
124         125  Female   23                  70                      29
126         127    Male   43                  71                      35
169         170    Male   32                  87                      63
57           58    Male   69                  44                      46
99          100    Male   20                  61                      49
25           26    Male   29                  28                      82
185         186    Male   30                  99                      97
160         161  Female   56                  79                      35
115         116  Female   19                  65                      50
147         148  Female   32                  77                      74
84           85  Female   21                  54                      57
76           77  Female   45                  54                      53
130         131    Male   47                  71                       9